{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Pulsar Legacy (net48)",
            "type": "msclr",
            "request": "attach",
            "processId": "${command:resharper.debugger.pickProcess.msclr}"
        },
        {
            "name": "Attach to Pulsar Interim (net10)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:resharper.debugger.pickProcess.coreclr}"
        }
    ]
}
